{
  "scripts": {
    "compile": "yarn solcjs --bin --abi --include-path node_modules/ --base-path . -o . SimpleStorage.sol",
    "deploy": "node deploy.js"
  },
  "dependencies": {
    "dotenv": "^16.1.4",
    "ethers": "5.7.2",
    "solc": "^0.8.7-fixed"
  }
}
